
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<p th:text="${utilizador.getUtilizadorId()}"></p>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#" onclick="goToTrilhos()">Trilhos</a>
    <a href="#" onclick="logout()">Pontos de Interesse</a>
    <a href="#contact">Alojamentos</a>
    <a href="#about">About</a>

</div>

<div style="padding-left:16px">
    <h2>Fotos Alojamentos</h2>
    <p>Some content..</p>
</div>
</body>
<script>

    function logout(){
        document.body.innerHTML += '<form id="dynForm" action="/logout" method="post"></form>';
        document.getElementById("dynForm").submit();
    }

    function goToTrilhos(){
        document.body.innerHTML += '<form id="dynForm" action="/trilho" method="post"><input type="hidden" name="idU"></form>';
        document.getElementById("dynForm").submit();
    }
</script>
</html>