<!DOCTYPE html>
<html>
<title>Trilho Detalhado</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body id="myPage">

<style>
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }




    #rating-value{
        width: 110px;
        margin: 40px auto 0;
        padding: 10px 5px;
        text-align: center;
        box-shadow: inset 0 0 2px 1px rgba(46,204,113,.2);
    }

    /*styling star rating*/
    .rating{
        border: none;
        float: left;
    }

    .rating > input{
        display: none;
    }

    .rating > label:before{
        content: '\f005';
        font-family: FontAwesome;
        margin: 5px;
        font-size: 1.5rem;
        display: inline-block;
        cursor: pointer;
    }

    .rating > .half:before{
        content: '\f089';
        position: absolute;
        cursor: pointer;
    }


    .rating > label{
        color: #ddd;
        float: right;
        cursor: pointer;
    }

    .rating > input:checked ~ label,
    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label{
        color: #2ce679;
    }

    .rating > input:checked + label:hover,
    .rating > input:checked ~ label:hover,
    .rating > label:hover ~ input:checked ~ label,
    .rating > input:checked ~ label:hover ~ label{
        color: #2ddc76;
    }
    .checked {
        color: orange;
    }
</style>
<section class="content-header" th:replace="navbar"></section>

<input type="hidden" id="yourId" th:value="${pontoInf.getPontoLatitude()}"/>
<input type="hidden" id="yourId1" th:value="${pontoInf.getPontoLongitude()}"/>

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides" th:each="fotos: ${fotoponto}" th:if="${pontoInf.getPontoId()}==${fotos.getPontoId().getPontoId()}">
        <img th:src="@{'data:image/jpeg;base64,'+${fotos}}" style="width:100%">
        <div class="text" th:text= " ${pontoInf.getPontoNome()}" ></div>
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<div class="w3-row w3-padding-64">
    <h1 class="w3-text-teal" style="margin-left:100px;margin-right:100px;color: black" th:text= "${pontoInf.getPontoNome()}"/>
    <br>
    <br>
    <div class="w3-twothird w3-container" >
        <h1 class="w3-text-teal" style="margin-left:100px;margin-right:100px">Descrição do Alojamento:</h1>
        <p th:text= " ${pontoInf.getPontoDescricao()}" style="margin-left:100px;margin-right:100px"></p>
    </div>
    <div class="w3-third w3-container">     <!DOCTYPE html>
        <html>

        <head>
            <script src = "https://maps.googleapis.com/maps/api/js"></script>

            <script>
                function loadMap() {
                    var val = $("#yourId").val();
                    var val1 = $("#yourId1").val();
                    var mapOptions = {
                        center:new google.maps.LatLng(val, val1),
                        zoom:7
                    }

                    var map = new google.maps.Map(document.getElementById("sample"),mapOptions);

                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(val,val1),
                        map: map,
                    });
                }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1FHaBazz73EvATpjRfIjAa5HIicMkUWk&callback=myMap"></script>
        </head>

        <body onload = "loadMap()">
        <div id = "sample" style = "width:580px; height:400px;"></div>
        </body>

        </html>


        <p th:text= " 'Localização :'+${pontoInf.getPontoCidade()}"></p>
    </div>
</div>



<div class="w3-main" style="margin-left:100px;margin-right:100px" >
    <!-- Work Row -->
    <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">



    <!-- Container -->
    <div class="w3-container" style="position:relative">
        <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal"
           style="position:absolute;top:-28px;right:24px">+</a>
    </div>




    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">


        <div style="position:relative;bottom:30px;z-index:1;" class="w3-tooltip w3-right">
            <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>
            <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
        </div>
    </footer>

    <script>
        function myMap() {
            var mapProp= {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }


        // Script for side navigation
        function w3_open() {
            var x = document.getElementById("mySidebar");
            x.style.width = "300px";
            x.style.paddingTop = "10%";
            x.style.display = "block";
        }

        // Close side navigation
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }

        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
    <script>
        let star = document.querySelectorAll('input:not([type=text])');
        let showValue = document.querySelector('#rating-value');
        for (let i = 0; i < star.length; i++) {
            star[i].addEventListener('click', function() {
                i = this.value;
                document.getElementById("valor").value = i;
                showValue.innerHTML = i + ' de 5 estrelas' ;

            });
        }

        function goToaddClass(idAlojamento, idU){
            document.body.innerHTML += '<form id="dynForm" action="/classificarAlojamento" method="post"><input type="hidden" name="idTrilho" value="'+idAlojamento+'"><input type="hidden" name="idU" value="'+idU+'"></form>';
            document.getElementById("dynForm").submit();
        }
    </script>




    <body onload = "loadMap()">
    <div id = "sample" style = "width:580px; height:400px;"></div>
    </body>
</div>
</body>

</html>





