
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<table id="customers">
    <tr>
        <th>Nome</th>
        <th>Cidade_Inicio</th>
        <th>Cidade_Fim</th>
        <th>Nivel</th>
    </tr>

    <tr th:each="trilho: ${trilhos}">
        <td th:text="${trilho.getTrilhoNome()}"></td>
        <td th:text="${trilho.getTrilhoCidadeInicio()}"></td>
        <td th:text="${trilho.getTrilhoCidadeFim()}"></td>
        <td th:text="${trilho.getTrilhoNivel()}"></td>
    </tr>

</table>

</body>
</html>